{
  "name": "midnight-grape-theme",
  "displayName": "Midnight Grape",
  "description": "Enjoy my customized theme, hope it's to your liking",
  "version": "1.3.1",
  "icon": "themes/assets/MG-logo-icon.png",
  "publisher": "jenniezp",
  "repository": {
    "type": "git",
    "url": "https://github.com/jzhupan/vscode-theme.git "
  },
  "keywords": [
    "theme",
    "dark theme",
    "purple",
    "violet",
    "jenniezp",
    "midnight",
    "grape",
    "midnight grape",
    "midnight grape theme",
    "pink",
    "cyber",
    "neon",
    "cyan",
    "yellow",
    "fuchsia"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Midnight Grape",
        "uiTheme": "vs-dark",
        "path": "/themes/Midnight-Grape-theme.json"
      }
    ]
  },
  "dependencies": {
    "badge-maker": "^3.3.1"
  }
}
